
<html>
    <head>
        <title>login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

        <style>
            form{
                border:2px solid violet;
                border-radius: 10px;
                width: 500px;
                height: 250px;
                box-shadow:5px 8px 8px 8px  blueviolet;
                margin-left:550px;
                
            }
            input{
                font-size: 20px;
                border-radius: 20px;

            }
            label{
                margin-top:30px;
                margin-left:40px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                color:blueviolet;
            }
            h1{
                margin-left:600px;
                margin-top:200px;
                color:violet;

            }
            button{
                margin-left:200px;
            }
            body{
                background-color: black;
            }
        </style>
        
    </head>
    <body>
        <h1>LOGIN DETAILS</h1>
        <form action="/submit" method="POST">
            
            <label>Username:</label>
            <input type="text" required name="username" id="username"><br><br>
            <label>Password:</label>
            <input type="password" required name="password" id="password"><br><br>
            <button class="btn btn-primary">Submit</button>
        </form>
    </body>
</html>
